<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jan Roddy</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom_styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

 <!-- Navigation bar 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="row" class="nav" class="u-pull-right" >
    <div class="one-half column" style="margin-top: 10%" >
    </div>
    <div class="one-half column" style="margin-top: 10%">
      <ul class="nav">
        <li class="nav"><a class="nav" href="index.html">Home</a></li>
        <li class="nav"><a class="nav" href="news.asp">CV</a></li>
        <li class="nav"><a class="nav" href="research.html">Research</a></li>
        <li class="nav"><a class="nav" href="mailto:jan.roddy.e@gmail.com">Contact</a></li>
      </ul>
    </div>
  </div> 
  
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h3 id="welcome">Hello. I'm Jan.</h3>
        <p>I'm a Computer Science master's student at the University of Montana. My current research focus is broadening K-12 participation in Computer Science education through cross-disciplinary curriculum.</p>
      </div>
      <div class="one-half column" style="margin-top: 5%"></div>
    </div>
    <!--end of row 1!--> 
    <div class="container">
      <div class="row">
      <i class="fa fa-car"></i>
      </div>
  </div>
  </div>
  <!-- end of main container -->


  <!--contact links 
  _________________________________________________
  -->
  <a href="https://github.com/janroddy" class="fas fa-code-branch"></a>
  <a href="">email</a>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
